CompressionTester.Client/Views/NewTestDialog.xaml

<Window x:Class="CompressionTester.Client.Views.NewTestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompressionTester.Client.Views"
        mc:Ignorable="d"
        Title="New test"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ContentRendered="OnContentRendered"
        Style="{StaticResource DialogWindowStyle}">
    <Grid
        Margin="10 10">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0"
            Orientation="Vertical">
            <Label Content="Name:"/>
            <TextBox x:Name="TestNameTextBox"
                     Margin="10 5"
                     MinWidth="200"/>
            <Label Content="Folder:"
                   Margin="0 10 0 0"/>
            <WrapPanel 
                Margin="10 5"
                Orientation="Horizontal">
                <TextBox x:Name ="FolderTextBox"
                         MinWidth="300"
                         IsEnabled="False"/>
                <Button Click="OnChooseFolderButtonClick">
                    ...
                </Button>
            </WrapPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Right"
                   Orientation="Horizontal"
                   Margin="0 10 0 0">
            <Button Click="OnOkButtonClick"
                    IsDefault="True">
                Create
            </Button>
            <Button IsCancel="True">
                Cancel
            </Button>
            
        </WrapPanel>
    </Grid>
</Window>
