CompressionTester.Client/Views/TestPage.xaml

<Page x:Class="CompressionTester.Client.Views.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompressionTester.Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="TestView"
      Style="{StaticResource PageBase}">
    <Page.Resources>
        <Style TargetType="local:ImageView">
            <Setter Property="Margin" Value="15 10"></Setter>
        </Style>
        <SolidColorBrush x:Key="SplitterBrush" Color="Brown"/>

        <Style TargetType="GridSplitter">
            <Setter Property="Template">
                <Setter.Value>
                        <ControlTemplate>
                            <Border 
                                BorderThickness="1"
                                BorderBrush="{StaticResource SplitterBrush}"
                                CornerRadius="2"/>
                        </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
        <!--Image previews-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Source preview-->
            <Grid 
                Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Style="{StaticResource TextBlockHeader2}"
                    Foreground="DarkGreen">
                    Source
                </TextBlock>
                <local:ImageView 
                    Grid.Row="1"
                    Source="{Binding SourcePreview}"/>
            </Grid>

            <!--Restored preview-->
            <Grid 
                Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Style="{StaticResource TextBlockHeader2}"
                    Foreground="DarkBlue">
                    Restored
                </TextBlock>
                <local:ImageView 
                    Grid.Row="1"
                    Source="{Binding RestoredPreview}"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="1"
                      ResizeDirection="Rows">
        </GridSplitter>

        <!--Source list and results-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <!--List of sources-->
            <local:SourceView Grid.Column="0"
                              Width="Auto" Height="Auto"
                              Margin="5 10"/>

            <GridSplitter Grid.Column="1"
                          Margin="0 20"
                          HorizontalAlignment="Stretch">
                <GridSplitter.Template>
                    <ControlTemplate>
                        <Border 
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="2"/>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>

            <local:StatisticsView Grid.Column="2"
                                  Width="Auto" Height="Auto"
                                  Margin="5 10 "/>
        </Grid>

        <WrapPanel Grid.Row="3"
                   HorizontalAlignment="Center"
                   Margin="0 10">
            <Button>
                Test
            </Button>
        </WrapPanel>
    </Grid>
</Page>
