CompressionTester.Client/MainWindow.xaml

<Window x:Class="CompressionTester.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompressionTester.Client"
        xmlns:vm="clr-namespace:CompressionTester.Client.ViewModels"
        mc:Ignorable="d"
        Title="Compression Tester" 
        Height="600" Width="800"
        MinWidth="450"
        MinHeight="450"
        Style="{StaticResource WindowBase}">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <!--Mark up for menu bar and page frame-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Main menu-->
        <Menu Grid.Row="0" x:Name="MainWindowMenu"
              VerticalAlignment="Stretch"
              Background="BlanchedAlmond">
            <MenuItem Header="File" VerticalContentAlignment="Center">
                <MenuItem Header="New" Command="New"/>
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Close" Command="Close"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <!--Test panel-->
        <!--
        <StackPanel Grid.Row="1"
                    FlowDirection="LeftToRight"
                    Margin="10 0"
                    VerticalAlignment="Stretch">
            <TextBlock Text="+"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel> 
        -->

        <!--Page container-->
        <Frame 
            Grid.Row="2" 

            Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
