CompressionTester.Client/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CompressionTester.Client">
    <Style TargetType="ContentControl">
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    
    <Style x:Key="PageBase" TargetType="Page">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"></Setter>
    </Style>

    <Style x:Key="WindowBase" TargetType="Window">
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="Padding" Value="5 0"/>
                <Setter Property="Margin" Value="5 0"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="SaddleBrown"/>
            </Style>

            <Style TargetType="MenuItem">
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Style.Resources>

        <Setter Property="Background" Value="DimGray">
        </Setter>
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>

    <Style x:Key="TextBlockHeader2" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="ItemsControlBase" TargetType="ItemsControl">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="ListBoxItemBase" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="DialogWindowStyle" TargetType="Window" BasedOn="{StaticResource WindowBase}">
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="DarkGreen"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </Style.Resources>
    </Style>
</ResourceDictionary>